

______1
1 +sqrt+squish(15.5*(X+HS)*(5e5/(X+H)*(Y+X))/4e8)*sin(WS+HS)/-5.5
                ↑ тут то же нужно больше или меньше            ↑ меньше тем резче
1 +sqrt+squish(2*(X+HS)*(5e5/(X+H)*(Y+X))/4e8)*sin(WS+HS)/-6
  зеркало гуд +sqrt+squish(5.5*(X+HS)*(5e5/(X+H)*(Y+X))/4e8)*sin(WS+HS)/-1.5
______2
2 +sqrt+squish((0.01*(X+HS)*(2e5/(X+H)*(Y+X))/1e8)+((X+Y)*4e8)/(WS+HS))/0.95e4
                  ↑ 0.1 цветастее, 0.01 менее                             ↑ меньше тем резче
2 +sqrt+squish((0.01*(X+HS)*(2e5/(X+H)*(Y+X))/1e8)+((X+Y)*4e8)/(WS+HS))/2e4
  зеркало гуд +sqrt+squish((0.1*(X+HS)*(2e5/(X+H)*(Y+X))/1e8)+((X+Y)*4e8)/(WS+HS))/0.85e4
______3
3 +sqrt+squish(1e-6*(X+HS)*(5e5/(X+H)*(Y+X))/4e8)*sin(WS+HS)/-0.0009 не правельно а вот так +sqrt+squish(1.5e-6*(X+HS)*(5e5/(X+H)*(Y+X))/4e8)*sin(WS+HS)/-0.0009
3 +еще более продвинутый вариант +sqrt+squish(1.5e-6*(X+HS)*(5e5/(X+H)*(Y+X))/4e8)*sin(WS+HS)/-1.5e-3
                                               ↑ больше тем цветастее?                          ↑ меньше тем резче

______4
4 +abs+sin+gauss+tanh(-2.4*(X+HS)*(5e5/(X+H)*(Y+X))/-4e8)                                                                                  по10
                        ↑ больше тем резче
______6
6 +atan+abs+trunc+tanh+gauss+(-1e-2*(((Y+X)*5e-2)*((H+W)+5e3)/((WS+HS)+5e-2))/-0.5) очень резко и цвитасто                                по 10
                                                                                ↑ меньше тем резче
______7
7 +sqrt+squish(-1e-2*(((Y+X)*5e-2)*((H+W)+5e3)/((WS+HS)+5e-2))/-0.7)  
                                                                ↑ меньше тем резче
7 +sqrt+squish(-1e-2*(((Y+X)*5e-2)*((H+W)+5e3)/((WS+HS)+5e-2))/-1.2)

______8
  +sqrt+squish(0.005*(X+HS)*(2e5/(X+H)*(Y+X))/1e8)+sqrt+squish((X+Y)/4e8)*sin(WS+HS)/-0.0009
                ↑ больше тем цветастее (0.55-> 0.65)                                     ↑ меньше тем резче, количеством нулей то же можно больше меньше делать
8 +sqrt+squish(0.55*(X+HS)*(2e5/(X+H)*(Y+X))/1e8)+sqrt+squish((X+Y)/4e8)*sin(WS+HS)/-0.25
______9
9 +sqrt+squish((0.01*(X+HS)*(2e5/(X+H)*(Y+X))/1e8)+((X+Y)/4e8)/(WS+HS))*5
                  ↑ добавление нуля смягчает резкост и оставляет цвет | ↑ больше тем резче
   меньше->0.0009  0.07<-больше
                   1 меньше 9 больше
 +sqrt+squish((0.001*(X+HS)*(2e5/(X+H)*(Y+X))/1e8)+((X+Y)/4e8)/(WS+HS))*5
______10
+atan+gauss(0.01e2*(W+H)/(HS+WS)/2)*(Y/2)/1e2+(0.01e2*(W+H)/(HS+WS)/2)*(X/2)/1e2
               ↑ тут                                                         ↑ тут 
другой вариант +atan+gauss(3*(0.01e2*(W+H)/(HS+WS)/2)*(Y/2)/1e2+(0.01e2*(W+H)/(HS+WS)/2)*(X/2)/1e2)*3
    чуть лучше +atan+gauss(0.11/(0.01e2*(W+H)/(HS+WS)/2)*(Y/2)/1e2+(0.01e2*(W+H)/(HS+WS)/2)*(X/2)/1e2)*2.95
                             ↑ тут                                                                      ↑ тут больше тем резче
        +atan+abs+trunc+tanh+gauss+(-1e-2*(((Y+X)*5e-2)*((H+W)+5e3)/((WS+HS)+5e-2))/0.6)+atan+gauss(0.11/(0.01e2*(W+H)/(HS+WS)/2)*(Y/2)/1e2+(0.01e2*(W+H)/(HS+WS)/2)*(X/2)/1e2)*3.25
                         +sin+gauss(0.4e-1*(HS/WS+Y)/80)+atan+gauss(0.11/(0.01e2*(W+H)/(HS+WS)/2)*(Y/2)/1e2+(0.01e2*(W+H)/(HS+WS)/2)*(X/2)/1e2)*0.85  супер

______11
+sin+gauss(1e-3*(HS/WS+Y)/30)+abs+gauss(30e-4*(Y+X)/1.05)
                          ↑


______12
+abs+gauss((-1e-2*(H+WS)/-50e2)*X+(-1e-2*(W+HS)/-45e2)*Y)/1.35 супер гуд
+abs+gauss((-1e-2*(H+WS)/-50e2)*X+(-1e-2*(W+HS)/-50e2)*Y)/1.25
                          ↑                      ↑         ↑
        тут-если-пересветы|-на-краях----то больше|         |меньше резче
                                                       сама резкость
+abs+gauss((-1e-2*(Y+W)/-35e2)*X+(-1e-2*(X+H)/-25e2)*Y)/1.35
+abs+gauss((-1e-2*(Y+WS)/-35e2)*X+(-1e-2*(X+HS)/-25e2)*Y)/1.35
+abs+gauss((-1e-2*(H+WS)/-35e2)*X+(-1e-2*(W+HS)/-25e2)*Y)/1.35

+abs+gauss((-1e-2*(H+WS)/-50e2)*X+(-1e-2*(W+HS)/-45e2)*Y)/1.35 супер гуд
+abs+gauss((-1e-2*(H+WS)/-50e2)*X+(-1e-2*(W+HS)/-50e2)*Y)/1.25


______12а  супер гуд
+abs+sin+gauss+tanh((-1e-2*(H+WS)/-110e2)*X+(-1e-2*(W+HS)/-110e2)*Y)/1.10
улучшеный вариант +abs+sin+gauss+tanh(atan((-2e-2*(H+WS)/-95e2)*X+(-2e-2*(W+HS)/-95e2)*Y)/0.8)
еще лучше         +abs+sin+gauss+tanh(atan(trunc(-2e-2*(H+WS)/-75e2)*X+(-2e-2*(W+HS)/-75e2)*Y)/0.75)



______13
+abs+gauss(9e-4*(W+H)/1e5)+(30e-4*(Y+X)/1.05) cegth




______14
+sin+gauss((9e-6+(H*W)/9e-8)+(0.1e-1+(WS-HS)/-0.01e8)+((HS-WS)*0.1e-5))/30
+sin+gauss((9e-6+(H*W)/9e-8)+(0.1e-1+(WS-HS)/-0.01e8)+((HS-WS)*0.1e-5))/15+(15e-4*(Y+X)/1.05)
+sin+gauss((9e-6+(H*W)/9e-8)+(0.1e-1+(WS-HS)/-0.01e8)+((HS-WS)*0.1e-5))/300+(20e-4*(Y+X)/1.05)

+sin+gauss((9e-6+(H*W)/9e-8)+(0.1e-1+(WS-HS)/-0.01e8)+((HS-WS)*0.1e-5))/300+atan+gauss(0.11/(0.01e2*(W+H)/(HS+WS)/2)*(Y/2)/1e2+(0.01e2*(W+H)/(HS+WS)/2)*(X/2)/1e2)*2.05


______15
+sin+gauss+abs(-1*((1e-3*(HS/WS+Y)/3)+(1e-3*(H/W+X)/2))*4)+(((1e-3*(HS/WS+Y)/3)+(1e-3*(H/W+X)/2))*4)*3


_____________16
    +sin+atan(4.5e-1*(HS/WS+Y)/125)
0.99+sin+atan(5.5e-1*(HS/WS+Y)/245)
+sin+atan(2.25e-1*(HS/WS+Y)/75)
+sin+atan(9.5e-1*(HS/WS+Y)/205)
+sin+atan(30.5e-1*(HS/WS+Y)/950)
+sin+atan(30.5e-1*(HS/WS+Y)/950)+atan+gauss(0.11/(0.01e2*(W+H)/(HS+WS)/2)*(Y/2)/1e2+(0.01e2*(W+H)/(HS+WS)/2)*(X/2)/1e2)*0.85
улучшенный вариант +sin+atan((-10.5e-1*(HS/WS+Y)/1e3)*-2.5) производная от +sin+atan(30.5e-1*(HS/WS+Y)/950)

_____________17
+sqrt+squish((-1e-2*(H+WS)/-85e2)*X+(-1e-2*(W+HS)/-85e2)*Y)/1.05
+sqrt+squish((-1e-2*(H+WS)/-600e2)*X+(-1e-2*(W+HS)/-600e2)*Y)/1.05
                             ↑                       ↑
                          меньше резче---------------|

_____________18
+abs+gauss(-1e-5+(WS*HS)/1e9)+(30e-4*(W+H)/1e5)+(25e-4*(Y+X)/0.9)
+sqrt+squish((0.01*(X+HS)*(2e5/(X+H)*(Y+X))/1e8)+((X+Y)*4e8)/(WS+HS))/-1.5e4+abs+gauss(-1e-5+(WS*HS)/1e9)+(30e-4*(W+H)/1e5)+(25e-4*(Y+X)/0.9) с блюром кошерно очень
               ↑ блюр                                                                                                                     ↑ меньше резче


_____________19
+atan+gauss(9e-5*(HS*WS*Y)/9e4)+sin+gauss(9e-5*(H*W*X)/9e4)
+atan+gauss(9e-5*(HS*WS*Y)/9.5e4)+sin+gauss(9e-5*(H*W*X)/9.5e4)+abs+gauss(10e-5*(H*W*X)/1.5e4)
+atan+gauss(9e-5*(HS*WS*Y)/7.0e4)+sin+gauss(9e-5*(H*W*X)/7.0e4)+(1e-4*((Y+HS)/(WS+H)/(W/X))/0.0001-9e-8*0.0001)' более интересный вариант


_____________20 супер пупер
+atan+gauss(1e-4*((Y+HS)/(WS+H)/(W/X))/0.0001-9e-9*9)
+atan+gauss(1e-4*((Y+HS)/(WS+H)/(W/X))/0.00001-60e-9*9)
более продвинутый +atan+gauss(1e-4*((Y+HS)/(WS+H)/(W/X))/0.00001-9e-8*0.00001)+(1e-4*((Y+HS)/(WS+H)/(W/X))/0.0001-9e-8*0.0001) лучше чем совместно с 21 вариантом
                                                              ↑            ↑                                                  если мало то можно добавить повторив с +
                                          добавляем нули больше резкость   |                                          +(1e-4*((Y+HS)/(WS+H)/(W/X))/0.0001-9e-8*0.0001)
                                            /0.0001 с него                 начинать лучше                           несколько раз еще
                                                    лучше начинать         с первых нулей после деления

совместно с 21 вариантом +atan+gauss(1e-4*((Y+HS)/(WS+H)/(W/X))/0.0001-9e-8*0.00001)+atan+gauss(-1e-3*(HS/WS+X)*(H/W+Y)*-0.008)
                                                                    ↑            ↑                                          ↑ 
                                          добавляем нули больше резкость         |                                         0.01 большая резкость, 0.09 больше еще
                                                                              начинать лучше                             уменьшить 0.001 поднять 0.009 больше
                                                                              с первых нулей

0.99+atan+gauss(1e-4*((Y+HS)/(WS+H)/(W/X))/0.0001-9e-8*0.00001)+(1e-4*((Y+HS)/(WS+H)/(W/X))/0.0001-9e-8*0.0001)

можно добавлять +(1e-4*((Y+HS)/(WS+H)/(W/X))/0.0001-9e-8*0.00001) несколько раз увеличивая резкость
если не очень смотри вариант 19

_____________21
+atan+gauss(1e-3*(HS/WS+X)*(H/W+Y)*0.023)
+atan+gauss(-1e-3*(HS/WS+X)*(H/W+Y)*-0.023)

вариации 
+sin+gauss(1e-3*(HS/WS+Y)/0.9)+(1e-3*(HS/WS+X)/0.9)+(1e-3*(HS/WS+X)/0.9)+(1e-3*(HS/WS+X)/0.9)+(1e-3*(HS/WS+X)/0.9)


+atan+gauss(1e-3*(HS/WS+X)*(H/W+Y)/-100)+(1e-3*(HS/WS+X)*(H/W+Y)/100) вариант по хуже
                          ↑блюр                                   ↑сама резкость 

+atan+gauss(-1e-3*(HS/WS+X)+(H/W+Y)/-500)+(1e-3*(HS/WS+X)*(H/W+Y)*0.01)  вариант по лучше
                           ↑продвинутый блюр                       ↑сама резкость больше резче



_____________22
+sin+atan(((Y+X)/0.8e3)+(0.5*(WS+HS)/-9e4)+(0.5*(W+H)/-9e4))
                   ↑      ↑           ↑      ↑         ↑
               резкость   |        яркость   |       яркость
               чем меньше |       чем меньше |      чем меньше
               тем резче  |       тем темнее |      тем темнее
                         тут                тут
                        то же              то же

продвинутый вариант  +sin+atan(((Y+X)/0.3e3)+(0.3*(WS+HS)/-1e4)+(0.3*(W+H)/-1e4))


+sin+atan(((Y+X)/-0.4e3)+((Y+X)/-0.4e3)+((Y+X)/-0.4e3)+((Y+X)/-0.4e3)+((Y+X)/0.1e3))
                   ↑              ↑              ↑              ↑              ↑
          блюр ----|______________|______________|______________|              |
                                                                           меньше больше резкость


вариант 21 + 22 +atan+gauss(-1e-3*(HS/WS+X)+(H/W+Y)/-500)+sin+atan(((Y+X)/0.3e3)+(0.3*(WS+HS)/-1e4)+(0.3*(W+H)/-1e4))+atan+gauss(1e-3*(HS/WS+X)*(H/W+Y)*0.035)




_____________23
0.01+gauss((W/X-0.1)+(H/Y-0.1)/0.4)+exp((100*(((Y/100-0.1)/(W/1+0.1)/2)*1)+(((WS/1000-0.1)/(HS/1+0.1)/2)*0.9)+((X/10-0.1)/(H/1+0.1)/2)*1)*4)
0.01+exp((100*(((Y/100-0.1)/(W/1+0.1)/2)*1)+(((WS/1000-0.1)/(HS/1+0.1)/2)*0.9)+((X/10-0.1)/(H/1+0.1)/2)*1)*4)
продвинутый -0.01+exp(((Y/100-0.1)/-(W/1+0.1)/2)+((WS/1000-0.1)/-(HS/1+0.1)/3)+((X/10-0.1)/-(H/1+0.1)/2)*-16)
            -0.01+exp(((Y/100-0.1)/-(W/1+0.1)/2)+((WS/1000-0.1)/-(HS/1+0.1)/3)+((X/10-0.1)/-(H/1+0.1)/2)*-12)

_____________24 авто
+atan+gauss(((X+Y)/WS)+((X+Y)/HS))*H/W
+atan+gauss((((X+Y)/WS)+((X+Y)/HS))*H/W)+((Y+X)/0.5e3) не авто
+atan+gauss((((X+Y)/WS)+((X+Y)/HS))*H/W)*1.5
+atan+gauss((((X+Y)/WS)+((X+Y)/HS))*H/W)+((((X+Y)/WS)+((X+Y)/HS))*H/W)*0.8

+atan+gauss((Y+X)/-30.75e3)+((((X+Y)/WS)+((X+Y)/HS))*H/W)+((((X+Y)/WS)+((X+Y)/HS))*H/W)
+atan+gauss((Y+X)/-30.75e3)+((((X+Y)/WS)+((X+Y)/HS))*H/W)+((((X+Y)/WS)+((X+Y)/HS))*H/W)*0

+atan+gauss((Y+X)/-50e3)+((((X+Y)/WS)+((X+Y)/HS))*H/W)+((((X+Y)/WS)+((X+Y)/HS))*H/W) очень резко супер
+atan+gauss((Y+X)/-50e3)+((((X+Y)/WS)+((X+Y)/HS))*H/W)+((((X+Y)/WS)+((X+Y)/HS))*H/W)*0 меньше резкости но гладко

_____________24ааа
+atan+gauss((Y+X)/0.5e3) резкость меньше резче

+atan+gauss((Y+X)/-0.5e3) блюр

+atan+gauss((Y+X)/-99e3)+((((X+Y)/WS)+((X+Y)/HS))*H/W)+((((X+Y)/WS)+((X+Y)/HS))*H/W)+((((X+Y)/WS)+((X+Y)/HS))*H/W)+((((X+Y)/WS)+((X+Y)/HS))*H/W)

+atan+gauss((Y+X)/-50e3)+((((X+Y)/WS)+((X+Y)/HS))*H/W)+((Y+X)/-50e3)+((((X+Y)/WS)+((X+Y)/HS))*H/W)

+atan+gauss((((X+Y)/WS)*((Y+X)/HS))*H/W)+((((X+Y)/WS)*((Y+X)/HS))*H/W)+((((X+Y)/WS)*((Y+X)/HS))*H/W)


+atan+gauss((((X+Y)/WS)+((X+Y)/HS))*H/W)/-0.5+((((X+Y)/WS)+((X+Y)/HS))*H/W)


+atan+gauss((((X+Y)/WS)*((X+Y)/HS))*H/W)/0.3

+atan+gauss((((X+Y)/WS)*((X+Y)/HS))*H/W)/(WS+HS)*(Y+X)

+atan+gauss((((X+Y)/WS)*((X+Y)/HS))*H/W)/((X+HS)+H)*((Y+WS)+W)

+atan+gauss(((0.01*(X+Y)/WS)*(0.01*(X+Y)/HS)*(100*(H+W)/WS)*(100*(HS+WS)/HS))*1)

+atan+gauss(((0.001*(X+Y)/WS)*(0.001*(X+Y)/HS)*(1e2*(H+W)/WS)*(1e2*(HS+WS)/HS))*100)

+atan+gauss(((0.001*(X+Y)/WS)*(0.001*(X+Y)/HS)*(0.5e3*(H+W)/WS)*(0.5e3*(HS+WS)/HS))*3)

+atan+gauss(((0.0003*(X+Y)/WS)*(0.0003*(X+Y)/HS)*(0.5e3*(H+W)/WS)*(0.5e3*(HS+WS)/HS))*15)

+atan+gauss(((0.00035*(X+Y)/WS)*(0.00035*(X+Y)/HS)*(0.01e3*(H+W)/WS)*(0.01e3*(H+W)/HS)*(0.01e3*(HS+WS)/WS)*(0.01e3*(HS+WS)/HS))*3e2)

+atan+gauss(((0.00035*(X+Y)/WS)*(0.00035*(X+Y)/HS)*(0.01e3*(H+W)/WS)*(0.01e3*(H+W)/HS)*(0.01e3*(HS+WS)/WS)*(0.01e3*(HS+WS)/HS))*2.5e2)

короткий вариант +atan+gauss(((0.000005*(X+Y)/HS)*(0.01e3*(H+W)/HS)*(0.01e3*(HS+WS)/HS))*9e2)



_____________25
-0.0020+log(exp(1+(Y+X)/(lerp(sin+atan(pow((Y+X)*1e-1/W*999+1e-3+-1e-20,(W+H)/H*1e-4+1e-4+-1e-4))+999+-999-9999999999999998.5+9999999999999999+998+999-1e-100-1e-100+1e-100+1e-100,abs(pow((WS+HS)*1e-1/WS*100+1e-4+-1e-5,(W+H)/HS*0.95+1e-5+-1e-5))-999+999+530+630-1e-100-1e-100,atan+gauss(pow((W+H)*1e-1/W*1e-4+1e-5+-1e-5,(W+H)/H*-1e-5+1e-5+-1e-5))+999-999+9999999999999999-9999999999999998))))



-0.0020+log(exp(1+(Y+X)/(lerp(atan(pow((Y+X)*1e-1/W*999+1e-3+-1e-20,(W+H)/H*1e-4+1e-4+-1e-4))+999+-999-9999999999999998.5+9999999999999999+998+999-1e-100-1e-100+1e-100+1e-100,abs(pow((WS+HS)*1e-1/WS*100+1e-4+-1e-5,(W+H)/HS*0.95+1e-5+-1e-5))-999+999+530+630-1e-100-1e-100,atan+gauss(pow((W+H)*1e-1/W*1e-4+1e-5+-1e-5,(W+H)/H*-1e-5+1e-5+-1e-5))+999-999+9999999999999999-9999999999999998))))



